<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        <style>
            body{
                background-color: rgb(163, 0, 0);
            }
            
            .quotes{
                color: rgb(13, 255, 0);
            }
            #title{
                color: rgb(255, 0, 136);
            }
            p{
                color: rgb(255, 255, 255);
            }
            
            #head1{
                color: rgb(0, 255, 221);
            }
            
            .head2{
                color: rgb(255, 127, 255);
            }
            
            #head4{
                color: rgb(255, 255, 0);
            }
            
            #head5{
                background-color: rgb(255, 255, 255);
            }
            
            .head{
                background-color: rgb(255, 117, 255);
            }
        </style>
        <h1 id= "head1">Travel to ....</h1>
        <img src= "https://upload.wikimedia.org/wikipedia/commons/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" height= "200">
        <img src= "https://upload.wikimedia.org/wikipedia/commons/a/af/Tour_eiffel_at_sunrise_from_the_trocadero.jpg" width= "159">
        <img src= "https://www.kasandbox.org/programming-images/space/healthheart.png" width= "240">
        
        <h1 id= "title">PARIS, The city of love</h1>
        <p>
            Who doesn't <strong><em>love</em> Paris?</strong><br><br>
                I know, you must be thinking <em>"Omg!, just 'cause                 of one tower, does a place become so special?"</em><br><br>
                But, <strong>hold your breath! @reader</strong>. You                 are not the only one thinking like that. Yeah! You                  read it right! I thought just like that when I was                  young and now I am here! The person who thought just                 like you (if you did) and telling you wrong (if you                 are). Ok, so let us dive into the deep ocean of                     Paris, France instead of being on the surface and                   enjoying the view on the <em>plain</em> water, by                   which I mean, the tour Eifil.<br>
        </p>
        
        <h3 class= "head2">Let's just discuss some main features of France.</h3>
        <h4 class= "head2">Paris has been one of Europe's major centers for</h4>
        <ul class= "quotes">
            <li>Art,
            <li>Finance,
            <li>Diplomacy,
            <li>Science,
            <li>Commerce,
            <li>Fashion and of course,
            <li>CAFES!!
        </ul>
        
        <p>
            Paris has an estimated population of 2,150,271 residents in an area of 105 square kilometres! Wow! That's a huge number for a small place!<br>
            Apart from the Eifil tower, there are other famous monuments too. Of course! How can there not be? They all are as listed below.
        </p>
        
        <ol class= "quotes">
            <li>Arc de Triomphe .k.a the Arch of Triumph,
            <li>Sacré-Cœur a.k.a the Sacred Heart
            <li>Panthéon Paris
            <li>Sainte-Chapelle a.k.a Royal Chapelle
            <li>Conciergerie (it's mostly a court)
            <li>Rmn Grand Palais a.k.a the Rmn Grand Palace and,
            <li>The flame of Liberty! 
        </ol>
        
        <p>
            The Statue of Liberty had adapted it's design of the fire in her hands from the Flame of liberty. It's color may have changed now, but check it if you want! The design of both is the same. 
        </p>
        <h2 id= "head4">More On Paris</h2>
        <p>
             Paris is especially known for its museums and architectural landmarks; the Louvre was the most visited art museum in the world in 2019, with 9.6 million visitors. The historical district along the Seine in the city centre is classified as a UNESCO Heritage Site, and popular landmarks in the city centre included the Cathedral of Notre Dame de Paris, on the Île de la Cité, now closed for renovation after the 15 April 2019 fire. 
        </p>
        <p>
            Paris received 38 million visitors in 2019, measured by hotel stays, with the largest numbers of foreign visitors coming from the United States, the United Kingdom, Germany and China.
        </p>
        
        <h2 id= "head5">A note of thank you</h2>
        
        <p>
            I hope by now you also love paris not only because of the Eifel. And I also think that you might have <em>guessed</em> me as a French. But I am not! I am an Indian who values all other countries like my own (except China, whom I think is guilty for covid). I would like to say thank you to you for reading this webpage I created and hope you like it! Just put in something in the tips and thanks section. If any thing you want to know, then please put it on in the questions section. 
        </p>
        <h1 class= "head">Thank you!!</h1>
        <h1 class= "head">Bye @reader!</h1>
    </body>
</html>
